

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

#Main Page
welcome.message=Spring Boot & Thymeleaf Revision
error.message=First Name and Last Name are required!!!!!
